apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: prometheus-grafanadatasource-openshift
  namespace: ml-mon
spec:
  datasources:
    - access: proxy
      editable: true
      isDefault: true
      jsonData:
        httpHeaderName1: 'Authorization'
        timeInterval: 5s
        tlsSkipVerify: true
      name: PrometheusOpenshift
      secureJsonData:
        httpHeaderValue1: 'Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjI1Sy1DUFVtN2txaHVEZGlqOHd5dDBKMHpzb0tuVG9Ka0Z2aXZITG9lRkkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJvcGVuc2hpZnQtbW9uaXRvcmluZyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJwcm9tZXRoZXVzLWs4cy10b2tlbi1ucnBjdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJwcm9tZXRoZXVzLWs4cyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjdhOWZmNTVjLTk0NzktNDNhMy04YjkzLTMyZGFkOWM5ZTk4NCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpvcGVuc2hpZnQtbW9uaXRvcmluZzpwcm9tZXRoZXVzLWs4cyJ9.jC63czv-h1yU4rxe8nZI4XHFgfnjQvq4LU6smJrWlhseYjpI0awd3n1WvKjwqiyaSN3gX6SvjkQZzR7bBgJFl9ZaADGtt4_Nrn0o-987yogtVMKuJZgbnl9hWe5XhzCiCQ_Qn3voRblYjxT7FQhoewWcv9ztA3PeLfliWU4gQKlXGL6TkVrsOMBodJiV4AXas7h4g4GpV_E9f06wEWij2385FFTIwueWcEMhvX4MIeZWqbswipnSuitwaxtZKTxIidTBcovEsUVlawmEby8DM3rF2lm8ar5yF7-_tyNTcKHmUCPlmbLqzus7Nl-tqCIE1wPec6jR7NncuM1D20pMJg'
      type: prometheus
      url: 'https://thanos-querier.openshift-monitoring.svc.cluster.local:9091'
  name: prometheus-grafanadatasource-openshift.yaml

